<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{97682fd0-a934-4ff3-b876-15ffd36c23c3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{56dbcf1f-340e-4284-adb9-92a1e750f10e}</uid>
        </MElement>
       </base-MElement>
       <name>Notation</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d0ffbc75-e9be-4ee6-8087-93410b54d73d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d0ffbc75-e9be-4ee6-8087-93410b54d73d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LogicLib</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</object>
                         <context>Notation</context>
                         <name>Node</name>
                         <pos>x:1775;y:1265</pos>
                         <rect>x:-180;y:-130;w:360;h:260</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5793cd31-03fa-4f97-b866-7e91743e9410}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c8aafa9-ca2b-4f23-b623-1c6b6b858ecd}</object>
                         <context>Notation</context>
                         <name>And</name>
                         <pos>x:1775;y:1605</pos>
                         <rect>x:-160;y:-65;w:320;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff1315ab-774b-4a20-a35b-4bc75bc7d668}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21fa7ef9-1ef5-46db-93b7-525d9a04f5f0}</object>
                         <a>{5793cd31-03fa-4f97-b866-7e91743e9410}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03ecee4a-7f79-4176-ad5b-6976ff7303c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8ffe84a-9a86-455d-9714-5f92a8909a80}</object>
                         <context>Notation</context>
                         <name>Biimplication</name>
                         <pos>x:2150;y:1600</pos>
                         <rect>x:-175;y:-65;w:350;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3df46396-6690-45ea-8e1f-e66e2fae0c96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01eac6eb-d17b-4ffd-bee6-aeffcace92ae}</object>
                         <a>{03ecee4a-7f79-4176-ad5b-6976ff7303c5}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:2150;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5d34801-8054-4298-8c2e-1fc51e85bd27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47d2fd6c-4b5d-437a-9954-3caf1f1a008d}</object>
                         <context>Notation</context>
                         <name>Implication</name>
                         <pos>x:1420;y:1605</pos>
                         <rect>x:-170;y:-65;w:340;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a01334dc-2618-4798-939a-a279b965529c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa01cacc-182a-4106-ae20-cd7891400048}</object>
                         <a>{f5d34801-8054-4298-8c2e-1fc51e85bd27}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1420;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b94fc63a-d804-4469-96bc-57e9d4be3961}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b74bf18-369c-4887-be66-b61bf9fcf4d9}</object>
                         <context>Notation</context>
                         <name>Nand</name>
                         <pos>x:1070;y:1605</pos>
                         <rect>x:-155;y:-65;w:310;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a2ab0c9-c5b1-4c40-8f90-caa40c20dd87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d25a646d-3ea6-4cf2-805f-16e4e11d4ab3}</object>
                         <a>{b94fc63a-d804-4469-96bc-57e9d4be3961}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1030;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df2ae5ac-ae10-4ce4-9a70-ea378157da17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{868a15d6-07a5-4e56-bab6-18fd3f4a88a5}</object>
                         <context>Notation</context>
                         <name>Negation</name>
                         <pos>x:2535;y:1605</pos>
                         <rect>x:-165;y:-70;w:330;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17dd8903-10d7-4afd-ad9e-cb0fdf2513d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b30a9b8c-3a4a-48ff-828d-34b0ee0d06a9}</object>
                         <a>{df2ae5ac-ae10-4ce4-9a70-ea378157da17}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:2540;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c37f935-afc2-42b1-9efb-94c8e4c387f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af20e299-78d8-4112-a80d-329f1cb647a4}</object>
                         <context>Notation</context>
                         <name>Or</name>
                         <pos>x:725;y:1605</pos>
                         <rect>x:-145;y:-65;w:290;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4f4e6ac-9355-47a1-8a72-ba9121659424}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d88e569-3dd9-4056-a125-355ce323d166}</object>
                         <a>{5c37f935-afc2-42b1-9efb-94c8e4c387f0}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:725;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1a4c041-5c9e-4ba1-9e1a-4026e388119e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0873869-3c51-48de-a116-27503f3322d6}</object>
                         <context>Notation</context>
                         <name>Value</name>
                         <pos>x:2875;y:1605</pos>
                         <rect>x:-145;y:-70;w:290;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce4d0d4d-a20d-4a3c-884d-b048afff2265}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5adbc3bb-1e81-43a8-9a4e-7ad335a02706}</object>
                         <a>{a1a4c041-5c9e-4ba1-9e1a-4026e388119e}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:2880;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{458acf7e-6a27-4fe3-a8bd-210578de7f15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de2f6bbc-07e8-41d2-92e1-68652a2db7a1}</object>
                         <context>Notation</context>
                         <name>Variable</name>
                         <pos>x:405;y:1610</pos>
                         <rect>x:-145;y:-70;w:290;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36a4b7ca-0ae9-455a-9492-b1cdfe4e1381}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b16581a-3320-4124-b8cd-0940ee8f1441}</object>
                         <a>{458acf7e-6a27-4fe3-a8bd-210578de7f15}</a>
                         <b>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:405;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1775;y:1480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6029d24e-e97b-4394-8808-29c944c12b48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</object>
                         <context>SemanticTableaux</context>
                         <name>stNode</name>
                         <pos>x:1770;y:860</pos>
                         <rect>x:-170;y:-130;w:340;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f27a30b-da9c-4b4e-bd28-ca0f390a27ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1877779-dbc5-41b7-87e1-ce102e5f780a}</object>
                         <a>{0042dd41-4638-4788-9591-c02cdbd0fc1e}</a>
                         <b>{6029d24e-e97b-4394-8808-29c944c12b48}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{621bdf7e-f5cf-458b-a112-0316a7978284}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfbf215a-1c49-4813-9fcd-d4301433db02}</object>
                         <context>LogicLib</context>
                         <name>Parse</name>
                         <pos>x:1180;y:900</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1560728559967</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61084e56-98d9-4b2e-bb55-534386398e4c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61084e56-98d9-4b2e-bb55-534386398e4c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>LogicLib</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3c4f2ede-cd49-4222-b69c-f8f8c28c1753}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3c4f2ede-cd49-4222-b69c-f8f8c28c1753}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Notation</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Node</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{250d91bc-4677-4794-b848-40970418bb3c}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{250d91bc-4677-4794-b848-40970418bb3c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</a>
                                                   <b>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{fe5c214d-def8-455b-acb6-c5c1008d4a3e}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{fe5c214d-def8-455b-acb6-c5c1008d4a3e}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</a>
                                                   <b>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{202f1272-a713-4aa5-99ea-e673211b7c27}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{202f1272-a713-4aa5-99ea-e673211b7c27}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</a>
                                                   <b>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{a1877779-dbc5-41b7-87e1-ce102e5f780a}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a1877779-dbc5-41b7-87e1-ce102e5f780a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</a>
                                                   <b>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>0..*</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{af726070-7a97-4cf1-ae89-285a62614f5f}</uid>
                                          <visibility>2</visibility>
                                          <type>1</type>
                                          <declaration>int id</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ad288d8f-5464-4246-9351-37b49be0c140}</uid>
                                          <visibility>2</visibility>
                                          <type>1</type>
                                          <declaration>bool isLeaf</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4d9af3c3-f6b5-4849-adf6-0f7fd5b09718}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>Node *left</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8852f2de-81d5-46d6-8c7a-866bf34670c1}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>Node *right</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{07c52be8-6cda-4a39-b791-8a59c4d92e73}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>QChar notation</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{dc7cb0fc-4e9a-43e2-bea8-843811d69457}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Node(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{24d5ea6f-04ab-4236-8f33-c3f00170cf66}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>1</properties>
                                          <declaration>~Node()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{71c46ad1-db0d-41b5-965c-76eef148b7f3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void treeTraveller(QTextStream &amp;out, int rootId = -1)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e0bef594-7bc2-4a0d-81c7-ccc7f0ac61a0}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QString toStringPrefix()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5001e2f1-a95b-4fad-a1f8-cdacf5b69709}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>void operator</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d0bfd4d1-4738-4bba-a19f-0fb1e938edef}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>1</properties>
                                          <declaration>QString toString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{35a6f9e3-4889-4a4d-b1de-0fbe0782fe90}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>1</properties>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{618f1b17-338d-4617-a331-651437ccf0ea}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>1</properties>
                                          <declaration>QList&lt;QList&lt;Node *&gt;&gt; getSTRules(bool isNegation = false)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9c8aafa9-ca2b-4f23-b623-1c6b6b858ecd}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9c8aafa9-ca2b-4f23-b623-1c6b6b858ecd}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>And</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{21fa7ef9-1ef5-46db-93b7-525d9a04f5f0}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{21fa7ef9-1ef5-46db-93b7-525d9a04f5f0}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9c8aafa9-ca2b-4f23-b623-1c6b6b858ecd}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{21d979c3-ba29-44a1-ae37-db4a8e4c70b8}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit And(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4931abc9-c3de-435c-8d58-5986eae825d6}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~And()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{dada566b-3449-45c0-ae38-dc113a8f7d69}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{00d373f0-4e82-473a-8cf4-987fd9f16c06}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt;&gt; getSTRules(bool isNegation = false)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f8ffe84a-9a86-455d-9714-5f92a8909a80}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f8ffe84a-9a86-455d-9714-5f92a8909a80}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Biimplication</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{01eac6eb-d17b-4ffd-bee6-aeffcace92ae}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{01eac6eb-d17b-4ffd-bee6-aeffcace92ae}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f8ffe84a-9a86-455d-9714-5f92a8909a80}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{3bf0d6f0-461f-4571-aa66-4f839a18fd62}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Biimplication(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f26654fc-b8e0-40e5-8f74-036543707589}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Biimplication()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5a5a34fb-6985-4c2c-82d7-688565be6b9c}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a6a77ebf-e1a8-4745-8fcf-8c001881202f}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt;&gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{47d2fd6c-4b5d-437a-9954-3caf1f1a008d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{47d2fd6c-4b5d-437a-9954-3caf1f1a008d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Implication</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{aa01cacc-182a-4106-ae20-cd7891400048}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{aa01cacc-182a-4106-ae20-cd7891400048}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{47d2fd6c-4b5d-437a-9954-3caf1f1a008d}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{0f4aa596-464f-4f4d-a796-428f0780098a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Implication(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6044675a-1b90-40d1-abc2-2a946a11e8e4}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Implication()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6f00c7fd-b6f6-4c3b-85e8-d03b47b4bd39}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{490ef4c3-68a9-496d-aba9-4295ba90833a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0b74bf18-369c-4887-be66-b61bf9fcf4d9}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0b74bf18-369c-4887-be66-b61bf9fcf4d9}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Nand</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d25a646d-3ea6-4cf2-805f-16e4e11d4ab3}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d25a646d-3ea6-4cf2-805f-16e4e11d4ab3}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{0b74bf18-369c-4887-be66-b61bf9fcf4d9}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{0559e6d4-61f3-4d41-bf88-30389b1dd39b}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Nand(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{38a89d27-19a3-44fd-b854-60fa85ed24c4}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Nand()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{28d69dc3-af30-4ea8-a622-1ac673f92750}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1a2a32c1-c5ef-4e47-a988-e54a6a8fab48}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{868a15d6-07a5-4e56-bab6-18fd3f4a88a5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{868a15d6-07a5-4e56-bab6-18fd3f4a88a5}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Negation</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{b30a9b8c-3a4a-48ff-828d-34b0ee0d06a9}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b30a9b8c-3a4a-48ff-828d-34b0ee0d06a9}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{868a15d6-07a5-4e56-bab6-18fd3f4a88a5}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{b7fa957b-3802-4046-84b7-8f50bf967352}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Negation(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c5708500-d4d4-4ba3-b552-de7a04e4b4b4}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Negation()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a1a188db-e5b4-4f03-a796-7b8d7dc56040}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2877de78-1784-4373-9395-8c4679d68eac}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QString toString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{cbd7a12a-a886-4fe0-afe2-82f947694ac3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{af20e299-78d8-4112-a80d-329f1cb647a4}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{af20e299-78d8-4112-a80d-329f1cb647a4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Or</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{9d88e569-3dd9-4056-a125-355ce323d166}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{9d88e569-3dd9-4056-a125-355ce323d166}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{af20e299-78d8-4112-a80d-329f1cb647a4}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{f51eccc0-b754-46e8-93c3-5aebdf6003b0}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Or(Node *left = nullptr, Node *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{369a7b96-d179-4023-8fd5-fb42cba7614e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Or()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1cead356-3c0a-4dac-8cf3-0c7ce4512354}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{da9e30d1-1ff8-4972-bf77-722944843af3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f0873869-3c51-48de-a116-27503f3322d6}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f0873869-3c51-48de-a116-27503f3322d6}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Value</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{5adbc3bb-1e81-43a8-9a4e-7ad335a02706}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5adbc3bb-1e81-43a8-9a4e-7ad335a02706}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{f0873869-3c51-48de-a116-27503f3322d6}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{f24ef315-5365-46b0-90f3-773e75a93665}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Value(QChar value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{65cd2097-f57e-49b2-8f46-bba8113c0256}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Value()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5e73c07b-f5fe-4b97-bded-a41f640c95c9}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b46c31c6-c1cc-4df3-9a4e-7063f88bb50e}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QString toString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a385d19f-ace9-47c2-8d3d-45ba6907b967}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{de2f6bbc-07e8-41d2-92e1-68652a2db7a1}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{de2f6bbc-07e8-41d2-92e1-68652a2db7a1}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Variable</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{8b16581a-3320-4124-b8cd-0940ee8f1441}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8b16581a-3320-4124-b8cd-0940ee8f1441}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{de2f6bbc-07e8-41d2-92e1-68652a2db7a1}</a>
                                                   <b>{f3552bf7-c2ae-4a43-bb99-a6fc20497b93}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{98a7dd21-d773-4b63-95cb-8f7d910a75eb}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit Variable(QChar notate)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7ec46b9c-d7e6-4ef1-9bc6-e7bcf349db49}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Variable()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{be3b6c19-fff8-4e6e-91b8-72291e61c3eb}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool getValue(QString valList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4153778d-7052-4b01-b89c-c172c283ff4c}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QString toString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a2f9433c-c890-496e-ba5a-98810779f18b}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QList&lt;QList&lt;Node *&gt; &gt; getSTRules(bool isNegation)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f00926c0-1a21-45fd-a746-eff62403fada}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f00926c0-1a21-45fd-a746-eff62403fada}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SemanticTableaux</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4b1d9648-4d3b-4faa-8416-42e9c2e370e5}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>stNode</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{5c0bacfb-3cbe-49ea-aae6-5ef2f10fa690}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>stNode *left</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0501fde5-0d85-406c-a86d-4719742a9c67}</uid>
                                          <visibility>1</visibility>
                                          <type>1</type>
                                          <declaration>stNode *right</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c73d5505-b4d6-45f2-b7d4-e50ce18b58b7}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit stNode(stNode *left = nullptr, stNode *right = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{61fa2cd5-011e-44c1-9443-1960a74abb2f}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit stNode(Node *root = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{be6d6ef2-2c08-441d-84ae-c87f1b128e97}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>explicit stNode(QList&lt;Node *&gt; &amp;nodeList)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{df21d567-a021-469c-848e-a6f6db34aba3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~stNode()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3f39c229-3acc-484a-9ba8-52d273d2dc0f}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void treeTraveler(QTextStream &amp;out, int rootId = -1)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{08376245-a2ee-4984-a482-ca5441e4cea6}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>QString toString()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{72b1741c-1f67-4c89-98b6-67e177fb575a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QList&lt;Node *&gt; getNodes()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4877257f-5377-4f2c-a321-af9f3e585b23}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>Node *getNode(int index)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b2252851-53fe-4eba-881e-a6ccb7981a54}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void setNodes(const QList&lt;Node *&gt; &amp;value)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d3ce8791-ef83-4e18-9fdc-7c657f015ee1}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int id</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{11756afb-6804-4f8e-b9e3-eafc5d957208}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QList&lt;Node*&gt; nodes</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cfbf215a-1c49-4813-9fcd-d4301433db02}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cfbf215a-1c49-4813-9fcd-d4301433db02}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Parse</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
